load_module modules/ngx_http_js_module.so;

events {}
error_log /dev/stdout info;


http {
	access_log /dev/stdout;
    js_import http.js;
	js_set $shouldProxyToAnotherEnv http.shouldProxy;
	
    server {
        listen 8000;
		
		
		
        location / {
		
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
				
			if ($shouldProxyToAnotherEnv = true) {
				proxy_pass http://nginx-green:8000;
				break;
			}
            return 200 'Hello blue world!';
        }
		
		
    }
}